{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"COMPANYNAME",
			"Farnsworth",
			"HKCU",
			"hndlr",
			"imagesdir",
			"insertmacro",
			"Instructograph",
			"Jepson",
			"keyer",
			"Keyer",
			"keyread",
			"LOCALAPPDATA",
			"mkobsuite",
			"nonfacing",
			"NSIS",
			"REGKEY",
			"STARTMENUPAGE",
			"UNPAGE",
			"VALUENAME",
			"vibroplex"
		],
		"terminal.integrated.automationProfile.windows": {
			"overrideName": "Cygwin",
			"path": "C:\\usr\\cygwin\\bin\\bash.exe",
			"args": [
				"--login",
        		"-i"
			],
			"env": {
				"CHERE_INVOKING": "1"
			}
		}
	}
}