{
    "font":"courier",
    "font_bold":true,
    "font_italic":false,
    "font_size":30,
    "text_color":"black",
    "page_color":"(198,189,150)",
    "page_width":1000,
    "masthead_file":"WesternOnion-Masthead.svg",
    "masthead_font":"Vineta,Century725,Times New Roman,Times",
    "masthead_font_size":40,
    "masthead_text":"Western Onion Telegraph Co",
    "masthead_text_color":"(0,0,10)",
    "top_margin":30,
    "side_margin":40,
    "form_spacing":10
    "page_clear_idle_time":15.5,
    "page_clear_speed":1.2,
    "wrap_columns":12
}
