{
    "font":"courier",
    "font_bold":true,
    "font_italic":false,
    "font_size":30,
    "fullscreen":true,
    "text_color":"black",
    "page_color":"(198,189,150)",
    "page_width":88,
    "masthead_file":"WesternOnion-Masthead.svg",
    "masthead_font":"Vineta,Century725,Times New Roman,Times",
    "masthead_font_size":40,
    "masthead_text":"- Telegram -",
    "masthead_text_color":"(0,0,10)",
    "welcome_msg":"The Telegram App decodes and displays Morse from a Wire or the local key or keyboard. Try keying something.",
    "top_margin":30,
    "side_margin":40,
    "form_spacing":28,
    "list_sender":false,
    "page_clear_idle_time":15.5,
    "page_advance_seconds":2.2,
    "page_new_on_key_open":false,
    "wrap_columns":8
}
